# TemperatureAndHumidityTesting-

./: build.gradle  gradle.properties  readme.md  settings.gradle  temperatureandhumiditytesting.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/temperatureandhumiditytesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temperatureandhumiditytesting/activity/common/: AboutActivity.java  CityActivity.java  (+12 more)
app/src/main/java/com/example/temperatureandhumiditytesting/adapter/: GridImageAdapter.java  KnowledgeImagesListAdapter.java  ManageCommentListAdapter.java  MyBasePagerAdapter.java  MyTeamsContentListAdapter.java  TeamsContentListAdapter.java  TeamsListAdapter.java  UserListAdapter.java  VideoListAdapter.java  WordListAdapter.java
app/src/main/java/com/example/temperatureandhumiditytesting/base/: App.java  AppUrl.java  BaseActivity.java  BaseFragment.java  BaseProgressDialog.java  FragmentFactory.java
app/src/main/java/com/example/temperatureandhumiditytesting/bean/: AirBean.java  City.java  CityListBean.java  Collection.java  Comment.java  County.java  DayAxisValueFormatter.java  FeedBack.java  Fill.java  FitnessCircle.java  FitnessKnowledge.java  LifeZhiShuBean.java  LiveBean.java  NumberBean.java  Province.java  Street.java  Tb_CityCode.java  Teams.java  TeamsContent.java  TokenBean.java  TongJi.java  TopBannerBean.java  User.java  Video.java  Weather3DBean.java  Word.java
app/src/main/java/com/example/temperatureandhumiditytesting/db/: CityDao.java  MyDataBaseOpenHelper.java
app/src/main/java/com/example/temperatureandhumiditytesting/fragment/: HomeFragment.java  MineFragment.java
app/src/main/java/com/example/temperatureandhumiditytesting/myhttp/: AnalysisParams.java  CallEnqueueObservable.java  CallExecuteObservable.java  DateDeserializer.java  DateSerializer.java  GsonBuilderUtil.java  JsonUtils.java  LogUtils.java  MyHttpUtils.java  ObservableResponse.java  RequestBase.java  RequestCallBack.java
app/src/main/java/com/example/temperatureandhumiditytesting/sleep/: AlarmActvity.java  ClockManager.java  ClockReceiver.java  ClockService.java  ColumnContacts.java  Constants.java  DBCallback.java  DBOpenHelper.java  DBTemplate.java  DateTimeUtil.java  Event.java  EventCallback.java  EventDao.java  EventManager.java  SleepActivity.java  StringUtil.java  TextException.java  WakeLockUtil.java
app/src/main/java/com/example/temperatureandhumiditytesting/utils/: AppUtils.java  CityCodeManager.java  DialogNewUtils.java  DongTaiMoreActionUtils.java  ImageLoaderUtils.java  InputMethodUtils.java  ListUtils.java  LocationManagerUtil.java  LocationManagerUtil1.java  MyEvent.java  PhotoUtils.java  PrefUtils.java  ScreenUtils.java  SensitiveWordUtils.java  UIUtils.java  Utils.java  XieYiDialogUtils.java
app/src/main/java/com/example/temperatureandhumiditytesting/view/: AddressSelector.java  AndroidBug5497Workaround.java  BaseImageView.java  BasePickerView.java  BottomSelectorDialog.java  CircleImageView.java  Couterdown.java  CusScanView.kt  CustomShapeImageView.java  DragListener.java  EditInputFilter.java  FullyGridLayoutManager.java  GlideCircleTransform.java  GlideCircleTransformWithBorder.java  GlideEngine.java  ImageCropEngine.java  IndicatorView.java  Interpolator.java  MeSandboxFileEngine.java  MyJzvdStd.java  NoScrollViewPager.java  OnAddressSelectedListener.java  OnDismissListener.java  OnFinishPlayAudioListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OptionsPickerView.java  PlayAudio.java  RiseNumberBase.java  RiseNumberTextView.java  ScaleTransitionPagerTitleView.java  ShouYeFlyBanner.java  UninterceptableListView.java
app/src/main/res/color/: selector_text_color_tab.xml
app/src/main/res/drawable/: bai_bg_yuan.xml  bao_selector.xml  base_progress_dialog_bg.xml  base_progress_round_small.xml  bg_btn_line_hui.xml  blue_button_shape.xml  collection_selector.xml  drawer_button_shape.xml  drawer_selector.xml  gray_34_bg_shape.xml  gray_biankuang_4_shape.xml  gray_button_shape.xml  ic_index_car_wash.xml  ic_index_clod.xml  ic_index_dance.xml  ic_index_dress.xml  ic_index_shopping.xml  ic_index_sport.xml  ic_index_sun_cure.xml  ic_index_sunscreen.xml  kuzi_selector.xml  login_button_shape.xml  lunbo_dian.xml  main_bottom_bg_shape.xml  main_rb_back_text.xml  mine_top_bg_shape.xml  my_dongtai_selector.xml  my_menu1_selector.xml  my_menu2_selector.xml  my_menu5_selector.xml  my_menu6_selector.xml  my_menu_message_selector.xml  radius_dialog_bg.xml  rectangle_shape.xml  rectangle_shape_default.xml  rectangle_shape_press.xml  rotate_layout_bg.xml  shape_circlel_touming.xml  shape_circlel_zise.xml  shape_normal_gay.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_add_fitness_circle.xml  activity_add_or_edit_video.xml  activity_add_user.xml  activity_beiwnaglu.xml  activity_beiwnaglu_add_edit.xml  activity_change_beijing.xml  activity_change_color.xml  activity_change_name.xml  activity_change_psw.xml  activity_chat.xml  activity_choose_sex.xml  activity_city.xml  activity_clock.xml  activity_contnet_video.xml  activity_create_team.xml  activity_edit_info.xml  activity_edit_user_info.xml  activity_fanyi.xml  activity_feed_back.xml  activity_fitness_circle_content.xml  activity_fitness_knowledge_content.xml  activity_haiba.xml  activity_info_content.xml  activity_jianshenzhishi.xml  activity_login.xml  activity_main.xml  activity_main_fanqie.xml  activity_main_manage.xml  activity_new_clock.xml  activity_new_todo.xml  activity_recyclerview_common.xml  activity_register.xml  activity_schedule.xml  activity_setting.xml  activity_sleep.xml  activity_splash.xml  activity_submit_order.xml  activity_teams_content.xml  activity_tongji.xml  (+51 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/temperatureandhumiditytesting/: ExampleUnitTest.java
widget/: build.gradle
widget/src/main/res/drawable/: ic_vector_indicator_down.xml
(+11 files in other folders)
