<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/top_include" />

    <com.example.temperatureandhumiditytesting.view.CustomShapeImageView
        android:id="@+id/ivHead"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_40"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_zhanweitu"
        app:onlyDrawBorder="false"
        app:roundRadius="@dimen/dp_4"
        app:shape="rectangle" />

    <RelativeLayout
        android:id="@+id/rlNickName"
        android:paddingHorizontal="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp40"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:textSize="@dimen/dp_17"
            android:layout_centerVertical="true"
            style="@style/text_14_101010_style"
            android:text="昵称" />
        <TextView
            android:id="@+id/tvNickName"
            android:drawablePadding="@dimen/dp5"
            android:textSize="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/text_14_101010_style"
            android:drawableRight="@mipmap/icon_jiantou"
            android:text="昵称" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/_888888"
        android:paddingHorizontal="@dimen/dp_15"
        android:layout_height="1px"/>
    <RelativeLayout
        android:id="@+id/rlChooseSex"
        android:paddingHorizontal="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">


        <TextView
            android:textSize="@dimen/dp_17"
            android:layout_centerVertical="true"
            style="@style/text_14_101010_style"
            android:text="性别" />
        <TextView
            android:id="@+id/tvSex"
            android:drawablePadding="@dimen/dp5"
            android:textSize="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/text_14_101010_style"
            android:drawableRight="@mipmap/icon_jiantou"
            android:text="性别" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/dp_15"
        android:background="@color/_888888"
        android:layout_height="1px"/>
    <RelativeLayout
        android:id="@+id/rlChooseAge"
        android:paddingHorizontal="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:textSize="@dimen/dp_17"
            android:layout_centerVertical="true"
            style="@style/text_14_101010_style"
            android:text="年龄" />
        <TextView
            android:id="@+id/tvAge"
            android:drawablePadding="@dimen/dp5"
            android:textSize="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/text_14_101010_style"
            android:drawableRight="@mipmap/icon_jiantou"
            android:text="性别" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/_888888"
        android:paddingHorizontal="@dimen/dp_15"
        android:layout_height="1px"/>
    <RelativeLayout
        android:id="@+id/rlJianJie"
        android:paddingHorizontal="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:textSize="@dimen/dp_17"
            android:layout_centerVertical="true"
            style="@style/text_14_101010_style"
            android:text="简介" />
        <TextView
            android:id="@+id/tvJianJie"
            android:drawablePadding="@dimen/dp5"
            android:textSize="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/text_14_101010_style"
            android:drawableRight="@mipmap/icon_jiantou"
            android:text="您还有写简介呢" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/dp_15"
        android:background="@color/_888888"
        android:layout_height="1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/dp_15"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:textSize="@dimen/dp_17"
            android:layout_centerVertical="true"
            style="@style/text_14_101010_style"
            android:text="用户ID" />
        <TextView
            android:id="@+id/tvId"
            android:drawablePadding="@dimen/dp5"
            android:textSize="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/text_14_101010_style"
            android:text="1" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/dp_15"
        android:background="@color/_888888"
        android:layout_height="1px"/>
</LinearLayout>