<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_include"
        layout="@layout/top_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />
        <LinearLayout
            android:layout_above="@+id/llBottom"
            android:layout_below="@+id/title_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp40"
            android:layout_marginHorizontal="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
            <EditText
                android:id="@+id/etTitle"
                style="@style/text_14_101010_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/gray_biankuang_4_shape"
                android:hint="请输入标题"
                android:paddingHorizontal="@dimen/dp_15"
                android:paddingVertical="@dimen/dp_15"
                android:textColorHint="@color/gray3"
                android:textSize="@dimen/dp_12" />

            <EditText
                android:id="@+id/etContent"
                style="@style/text_14_101010_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_250"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/gray_biankuang_4_shape"
                android:hint="请输入内容"
                android:gravity="top"
                android:paddingHorizontal="@dimen/dp_15"
                android:paddingVertical="@dimen/dp_15"
                android:textColorHint="@color/gray3"
                android:textSize="@dimen/dp_12" />

<TextView
    android:id="@+id/tvTime"
    android:layout_width="wrap_content"
    android:layout_marginTop="@dimen/dp10"
    android:textColor="@color/gray3"
    android:layout_height="wrap_content"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:layout_marginVertical="@dimen/dp10"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btDelete"
            android:layout_width="match_parent"
            android:text="删除"

            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/gray_button_shape"
            android:layout_height="@dimen/dp_35"/>
        <Button
            android:id="@+id/btSave"
            android:layout_width="match_parent"
            android:text="保存"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/blue_button_shape"
            android:layout_height="@dimen/dp_35"/>
    </LinearLayout>
</RelativeLayout>