<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_include"
        layout="@layout/top_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:scaleType="fitXY"
        android:src="@mipmap/haibatop" />

    <TextView
        android:id="@+id/tvWenDu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:text="当前维度"
        android:textColor="@color/red"
        android:textSize="@dimen/dp_17"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="当前维度"
        android:textColor="@color/red"
        android:textSize="@dimen/dp_17"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp10"
        android:text="当前维度"
        android:textColor="@color/red"
        android:textSize="@dimen/dp_17"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp10"
        android:text="当前维度"
        android:textColor="@color/red"
        android:textSize="@dimen/dp_17"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="历史海拔变化"
        android:textColor="#000000"
        android:textSize="@dimen/dp_14"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart2"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>