<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_include"
        layout="@layout/top_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_below="@+id/title_include"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableAutoLoadMore="false"
        app:srlPrimaryColor="@color/white">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/red"
            app:srlPrimaryColor="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_include"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_21">
                <com.example.temperatureandhumiditytesting.view.CustomShapeImageView
                    android:id="@+id/ivHead"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_30"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bg_zhanweitu"
                    app:onlyDrawBorder="false"
                    app:roundRadius="@dimen/dp_4"
                    app:shape="rectangle" />
                <TextView
                    android:drawablePadding="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="添加组队Logo"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/_888888"
                    android:textSize="@dimen/dp_12"
                    />
                <TextView
                    android:drawablePadding="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="组队标题"
                    android:textColor="@color/_101010"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/etPhone"
                    style="@style/text_14_101010_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/gray_biankuang_4_shape"
                    android:hint="请输入组队标题"
                    android:paddingHorizontal="@dimen/dp_15"
                    android:paddingVertical="@dimen/dp_15"
                    android:textColorHint="@color/gray3"
                    android:textSize="@dimen/dp_12" />
                <RelativeLayout
                    android:id="@+id/rlChooseSex"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50">

                    <TextView
                        android:textSize="@dimen/dp_17"
                        android:layout_centerVertical="true"
                        style="@style/text_14_101010_style"
                        android:text="学习项目" />
                    <TextView
                        android:id="@+id/tvSex"
                        android:drawablePadding="@dimen/dp5"
                        android:textSize="@dimen/dp_16"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        style="@style/text_14_101010_style"
                        android:hint="请选择学习项目"
                        android:textColorHint="@color/gray3"
                        android:drawableRight="@mipmap/icon_jiantou"
                        android:text="" />
                </RelativeLayout>
                <TextView
                    android:drawablePadding="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="备注"
                    android:textColor="@color/_101010"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/etPsw"
                    style="@style/text_14_101010_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/gray_biankuang_4_shape"
                    android:hint="请输入备注"
                    android:paddingHorizontal="@dimen/dp_15"
                    android:paddingVertical="@dimen/dp_15"
                    android:textColorHint="@color/gray3"
                    android:textSize="@dimen/dp_12" />
                <TextView
                    android:textSize="@dimen/dp_17"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_centerVertical="true"
                    style="@style/text_14_101010_style"
                    android:text="学习地点" />
                <EditText
                    android:id="@+id/etDuiZhangID"
                    style="@style/text_14_101010_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/gray_biankuang_4_shape"
                    android:hint="请输入学习地点"
                    android:paddingHorizontal="@dimen/dp_15"
                    android:paddingVertical="@dimen/dp_15"
                    android:textColorHint="@color/gray3"
                    android:textSize="@dimen/dp_12" />

                <RelativeLayout
                    android:id="@+id/rlChooseAge"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50">

                    <TextView
                        android:textSize="@dimen/dp_17"
                        android:layout_centerVertical="true"
                        style="@style/text_14_101010_style"
                        android:text="开始时间" />
                    <TextView
                        android:id="@+id/tvAge"
                        android:drawablePadding="@dimen/dp5"
                        android:textSize="@dimen/dp_16"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        style="@style/text_14_101010_style"
                        android:hint="请选择游戏开始时间"
                        android:textColorHint="@color/gray3"
                        android:drawableRight="@mipmap/icon_jiantou"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llEdit"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50">

                        <TextView
                            android:textSize="@dimen/dp_17"
                            android:layout_centerVertical="true"
                            style="@style/text_14_101010_style"
                            android:text="队伍ID" />
                        <TextView
                            android:id="@+id/tvID"
                            android:drawablePadding="@dimen/dp5"
                            android:textSize="@dimen/dp_16"
                            android:gravity="right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            style="@style/text_14_101010_style"
                            android:hint="请选择游戏开始时间"
                            android:textColorHint="@color/gray3"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50">

                        <TextView
                            android:textSize="@dimen/dp_17"
                            android:layout_centerVertical="true"
                            style="@style/text_14_101010_style"
                            android:text="创建时间" />
                        <TextView
                            android:id="@+id/tvCreateTime"
                            android:drawablePadding="@dimen/dp5"
                            android:textSize="@dimen/dp_16"
                            android:gravity="right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            style="@style/text_14_101010_style"
                            android:hint="请选择游戏开始时间"
                            android:textColorHint="@color/gray3"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50">

                        <TextView
                            android:textSize="@dimen/dp_17"
                            android:layout_centerVertical="true"
                            style="@style/text_14_101010_style"
                            android:text="队伍状态" />
                        <TextView
                            android:id="@+id/tvState"
                            android:drawablePadding="@dimen/dp5"
                            android:textSize="@dimen/dp_16"
                            android:gravity="right"
                            android:drawableRight="@mipmap/icon_jiantou"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            style="@style/text_14_101010_style"
                            android:hint="请选择游戏开始时间"
                            android:textColorHint="@color/gray3"
                            />
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/dp_17"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_centerVertical="true"
                        style="@style/text_14_101010_style"
                        android:text="成员列表" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:scrollbars="none"
                            android:overScrollMode="never"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/dp_17"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_centerVertical="true"
                        style="@style/text_14_101010_style"
                        android:text="成员审核" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewShenHe"
                            android:scrollbars="none"
                            android:overScrollMode="never"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/tvFaBu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_80"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/blue_button_shape"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp_80"
                    android:paddingVertical="@dimen/dp5"
                    android:text="确认创建"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/shisi" />

            </LinearLayout>
        </ScrollView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</RelativeLayout>