<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top"
        layout="@layout/top_include"/>
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="wrap_content"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@mipmap/icon_big_add"
        app:backgroundTint="@color/text4"
        app:elevation="6dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:rippleColor="@color/text4"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/dp_30"
        app:pressedTranslationZ="25dp"
        app:fabSize="normal"/>
</RelativeLayout>