<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dp10"
    android:layout_marginTop="@dimen/dp5"
    android:paddingVertical="@dimen/dp10">

    <com.example.temperatureandhumiditytesting.view.CircleImageView
        android:id="@+id/ivHead"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_zhanweitu"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="毛衣"
            android:textColor="@color/_101010"
            android:textSize="@dimen/dp_14"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="毛线"
            android:textColor="@color/_888888"
            android:textSize="@dimen/dp_12" />
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="right"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvDelete"
        android:background="@drawable/blue_button_shape"
        android:textSize="@dimen/dp_13"
        android:text="删除"
        android:visibility="gone"
        android:textColor="@color/white"
        android:paddingHorizontal="@dimen/dp10"
        android:paddingVertical="@dimen/dp_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="季节"
        android:layout_marginTop="@dimen/dp_6"
        android:textColor="@color/gray3"
        android:textSize="@dimen/dp_12" />

</LinearLayout>

</LinearLayout>