<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/sanshi"
        android:text="添加屏蔽词"
        android:textStyle="bold"
        android:id="@+id/tv_title"
        android:textColor="@color/_101010"
        android:textSize="18dp" />


    <EditText
        android:layout_width="match_parent"
        android:hint="请输入屏蔽词"
        android:background="@null"
        android:id="@+id/etRemark"
        android:paddingVertical="@dimen/dp10"
        android:paddingHorizontal="@dimen/dp10"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_quxiao"
            android:layout_width="@dimen/dp_90"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/dp_30"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="取消"
            android:background="@drawable/gray_button_shape"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_queren"
            android:layout_width="@dimen/dp_90"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/dp_30"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="添加"
            android:background="@drawable/blue_button_shape"
            android:textSize="15dp" />

    </LinearLayout>



</LinearLayout>